spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:meetingplanner
spring.h2.console.enabled=true
spring.data.username=sa
spring.data,password=
spring.jpa.hibernate.ddl-auto=update

server.port=8080